<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Ramdev_masala.css" />
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="masala_home.css"/>
    <script src="jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@6.6.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <title>Document</title>
    <script>
        $(document).ready(function () {
            $(".img1").mouseenter(function () {
                $(".img1").attr("src", "images/Chilli-Powder.jpg");
            });
            $(".img1").mouseleave(function () {
                $(".img1").attr("src", "images/chill_frount.jpg");
            });
       
            $(".img2").mouseenter(function () {
                $(".img2").attr("src", "images/turmeric_back.jpg");
            });
            $(".img2").mouseleave(function () {
                $(".img2").attr("src", "images/turmeric_frount.jpg");
            });
            $(".img3").mouseenter(function () {
                $(".img3").attr("src", "images/coriander_back.jpg");
            });
            $(".img3").mouseleave(function () {
                $(".img3").attr("src", "images/coriander_frount.jpg");
            });
            $(".img4").mouseenter(function () {
                $(".img4").attr("src", "images/coriander-cumin-back.jpg");
            });
            $(".img4").mouseleave(function () {
                $(".img4").attr("src", "images/coriander_cumin.jpg");
            });
            $(".redgold").mouseenter(function () {
                $(".redgold").attr("src", "images/redgold_back.jpg");
            });
            $(".redgold").mouseleave(function () {
                $(".redgold").attr("src", "images/redgold.jpg");
            });
            $(".acharmasala").mouseenter(function () {
                $(".acharmasala").attr("src", "images/acharmasala_back.jpg");
            });
            $(".acharmasala").mouseleave(function () {
                $(".acharmasala").attr("src", "images/acharmasala.jpg");
            });
            $(".acharmasala2").mouseenter(function () {
                $(".acharmasala2").attr("src", "images/acharmasala2_back.jpg");
            });
            $(".acharmasala2").mouseleave(function () {
                $(".acharmasala2").attr("src", "images/acharmasala2.jpg");
            });
            $(".garammasala").mouseenter(function () {
                $(".garammasala").attr("src", "images/garammasala_back.jpg");
            });
            $(".garammasala").mouseleave(function () {
                $(".garammasala").attr("src", "images/garammasala.jpg");
            });
            $(".teamasala").mouseenter(function () {
                $(".teamasala").attr("src", "images/teamasala_back.jpg");
            });
            $(".teamasala").mouseleave(function () {
                $(".teamasala").attr("src", "images/teamasala.jpg");
            });
            $(".kitchenking").mouseenter(function () {
                $(".kitchenking").attr("src", "images/kitchenking_back.jpg");
            });
            $(".kitchenking").mouseleave(function () {
                $(".kitchenking").attr("src", "images/kitchenking.jpg");
            });
            $(".kasurimethi").mouseenter(function () {
                $(".kasurimethi").attr("src", "images/kasurimethi_back.jpg");
            });
            $(".kasurimethi").mouseleave(function () {
                $(".kasurimethi").attr("src", "images/kasurimethi.jpg");
            });
            $(".khaman").mouseenter(function () {
                $(".khaman").attr("src", "images/khaman_back.jpg");
            });
            $(".khaman").mouseleave(function () {
                $(".khaman").attr("src", "images/khaman.png");
            });
            $(".idli").mouseenter(function () {
                $(".idli").attr("src", "images/idli_back.jpg");
            });
            $(".idli").mouseleave(function () {
                $(".idli").attr("src", "images/idli.png");
            });
            $(".pizza").mouseenter(function () {
                $(".pizza").attr("src", "images/pizza_back.jpg");
            });
            $(".pizza").mouseleave(function () {
                $(".pizza").attr("src", "images/pizza.png");
            });
            $(".gulabjamun").mouseenter(function () {
                $(".gulabjamun").attr("src", "images/gulabjamun_back.jpg");
            });
            $(".gulabjamun").mouseleave(function () {
                $(".gulabjamun").attr("src", "images/gulabjamun.png");
            });

            $(".login_page").hide();
            $(".login").click(function () {
                $(".login_page").show()
            });
        })
    </script>
</head>
<body>
    <div class="main">
        <div class="container-fluid container-fluid_1 ">
            <div class="container">
                <div class="col-xl-12 col-md-12 col-lg-12 col-sm-12 ">
                    <div class="row main_navbar">
                        <div class="col-xl-4 col-md-4 col-lg-4 col-sm-4 ">
                            <div class="row">
                                <div class="col-xl-1 col-md-1 col-lg-1 col-sm-1 mr-1 mt-1"><img src="images/FACBOOK.png"
                                        width="30px"></div>
                                <div class="col-xl-1 col-md-1 col-lg-1 col-sm-1 mr-1 mt-1"><img src="images/TWITTER.png"
                                        width="30px"></div>
                                <div class="col-xl-1 col-md-1 col-lg-1 col-sm-1 mr-1 mt-1"><img src="images/YOUTUBE.png"
                                        width="30px"></div>
                                <div class="col-xl-1 col-md-1 col-lg-1 col-sm-1 mt-1"><img src="images/INSTRA.jpg"
                                        width="30px"></div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-8 col-lg-8 col-sm-8">
                            <div class="row navbar_menu">
                                <ul>
                                    <li>
                                        <a href="#">Shop Now on Amazon</a>
                                    </li>
                                    <li>
                                        <a href="#">My Account</a>
                                    </li>
                                    <li><a href="#">My wishilist</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a class="login" href="#" data-toggle="modal" data-target="#myModal">Log in</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container_1 " style="height: 150px;">
            <div class="row">
                <div class="col-xl-3 col-md-3 col-lg-3 col-sm-3 mt-4 ramdev "><img src="images/ramdev.png"
                        width="170px"></div>
                <div class="col-xl-4 col-md-4 col-lg-4 col-sm-4 mt-5 "><input type="search" class="text-center"
                        placeholder="search..."
                        style=" font-family: cursive; height: 35px;width: 100%; border-radius: 30px;"></div>
                <div class="col-xl-2 col-md-2 col-lg-2 col-sm-2 mt-4"><img src="images/delivery.png" width="120px">
                </div>
                <div class="col-xl-2 col-md-2 col-lg-2 col-sm-2 mt-5"><span>Call Us Now <br>+91-9876543210</span></div>
                <div class="col-xl-1 col-md-1 col-lg-1 col-sm-1 mt-5"><img src="images/cart1.jpg" width="30px"></div>
            </div>
        </div>
    </div>
    <nav class="second_navbar">
        <div class="container ">
            <div class="col-xl-12 col-md-12 col-lg-12 col-sm-12">
                <div class="row">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Product Categories</a></li>
                        <li><a href="#">Contact Us</a></li>

                    </ul>
                </div>
            </div>
    </nav>
    </div>
    <div class="container">
        <!-- <div class="login_page " style="border: 1px solid black;">
            <h2>LOGIN OR REGISTER</h2> -->
        <!-- Button to Open the Modal -->
        <!-- The Modal*****                  ********** -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                 <!-- Modal body -->
                <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <div class="row">
            <!-- <div class="col-xl-12 col-lg-12 col-sm-12"> -->
                <div class="col-xl-5 col-lg-5">
                <h3>Login</h3>
                  <label>User or email..</label>
                   <br>
                          <input type="text" class="form-control"/>
                          <br>
                         <label>password:</label>
                         <br>
                       <input type="text" class="form-control"/>
                        <BR>
                     <button class="btn-danger" style="padding: 10px 25px 10px 25px;">LOGIN</button>
                     <input type="checkbox" value="Remember Me" /><label>Remember Me</label>
                </div>
                  <div class="col-1" style="border-right: 1px solid gray;"></div>
                      <div class="col-1" style="border-left: 1px solid gray;"></div>
                           <div class="col-xl-5 col-lg-5">
                           <h3>Register</h3>
                         <label>User or email..</label>
                        <br>
                         <input type="text" class="form-control">
                         <br>
                        <label>password:</label>
                        <input type="text" class="form-control">
                         <br>
                          <button class="btn-danger" style="padding: 10px 20px 10px 20px;">REGISTER</button>
                          <BR>
                                    </div>
                                <!-- </div> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ___------____-----____------Modal Finish------______------_____-----______ -->
        <div class=" row caliory">
            <div class="col-xl-3 col-lg-3 mt-3">
                <ul>
                    <div class="category">
                        <li>
                            <h6>CATEGORIES</h6>
                        </li>
                    </div>
                    <LI><a href="#">Premium Basic Spices(5% OFF)</a></LI>
                    <hr>
                    <LI><a href="#">Basic Spices (5% OFF)</a></LI>
                    <hr>
                    <LI><a href="#">instant Mixes(10% OFF)</a></LI>
                    <hr>
                    <LI><a href="#">Asafoetida(Hing)</a></LI>
                    <hr>
                    <LI><a href="#">Premium Blended Masala (10% OFF)</a></LI>
                    <hr>
                    <li><a href="#">Achar Masala</a></li>
                </ul>
            </div>
            <div class="col-xl-9 col-lg-9 mt-3 carousel_image_">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/page1.png" alt="Los Angeles" width="100%">
                        </div>
                        <div class="carousel-item">
                            <img src="images/page2.png" alt="Chicago" width="100%">
                        </div>
                        <div class="carousel-item">
                            <img src="images/page3.png" alt="New York" width="100%">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="page_background_color">
        <div class="container-fluid main_hing_img">
            <div class="container">
                <center>
                    <div class="row hing">
                        <div class="col-xl-6  col-lg-6 col-md-12  mt-3 hing_img">
                            <div class="card1" style="width: 100%;">
                                <img class="hing_img" src="images/pic1page2.png" width="100%">
                                <h4 class="hing_img" style="margin-top: 10px;">AN UNMATCHED RANGE OF PREMIUM SPICES</h4>
                                <p class="hing_img">With our <b>Premium basic spices</b>, we go a notch above the rest
                                    to cater to your fine tastebuds. We know our customers value quality when they buy
                                    premium basic spices online and hence, we put that first, always. When you<span><b>
                                            buy premium basic spices online</b></span> at the Ramdev store, you receive
                                    nothing but the best.</p>
                            </div>
                        </div>
                        <div class="col-xl-6  col-lg-6 col-md-12  mt-3 hing_img">
                            <div class="card2" style="width: 100%;">
                                <img class="hing_img" src="images/pic2page2.png" width="100%">
                                <h4 class="hing_img" style="margin-top: 10px;">INDIA S MOST PREFERRED HING RAMDEV STRONG
                                    HING</h4>
                                <p class="hing_img">A pinch of Ramdev strong hing is all you need to fill the home and
                                    senses with fragrance. Just like salt adds flavour to food,<b>Ramdev Hing</b> adds
                                    that X factor to every tadka. Get your<span> <b>Ramdev strong Hing powder</b></span>
                                    today to add a strong flavour and pungent aroma for every dish you make at home.</p>
                            </div>
                        </div>
                    </div>
                </center>
            </div>
        </div>
        <div class="container-fluid mt-5">
            <div class="row coustomer_heading">
                <div class="container">
                    <div class="col-xl-12 col-md-12 col-lg-12 col-sm-12 spice_store mt-3">
                        <h2>RAMDEV SPICES STORE</h2>
                    </div>
                    <div class="col-xl-12 col-md-12 col-lg-12 col-sm-12 spice_store_p mt-3">
                        <p><b>Spices</b> are the common thread that binds us together in a country with myriad
                            traditions and cuisines. Indian food had always been rich in flavour and complexity and the
                            reason for that is the judicious use of spices. These not only enhance the flavour and aroma
                            of the food but have numerous health benefits as well. We are Gujarat’s No. 1 manufacturer,
                            processor, and exporters in the field of <span>Indian Spices</span> since 1965. At Ramdev,
                            we grind and blend our spices in the choicest of manner. Our passion for flavours and gamut
                            spice range is appreciated all around the globe. We pick up the most superior quality of
                            spices that are fresh and process them so that every kitchen spice box is rich in flavour
                            and aroma.</p><br>
                    </div>
                </div>
            </div>
            <!-- ------chilli_CARD------ -->
            <div class="container chilli_card">
                <br>
                <br>
                <h4>OUR POPULAR SPICES</h4>
                <hr>
                <div class="col-xl-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="card card3 chilli_powder">
                            <a href="#"><img class="card_img img1" style="width: 100%;"
                                    src="images/chill_frount.jpg"></a>
                            <span> <a style="font-size:12px; color:#777777" href="#">BASIC SPICES (5% OFF)</a></span>
                            <h3 style="font-size: 18px;"><a style="color: #777777;" href="#"> Chilli Powder</a></h3>
                            <p style="font-size: largex; font-weight: 500;">
                                MRP: ₹ 70.00 - ₹ 660.00 <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                            </p>
                            <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                                Option </button>
                        </div>
                        <div class="card card3 turmeric_powder mr-auto ml-auto">
                            <a href="#"><img class="img2" style="width: 100%;" src="images/turmeric_frount.jpg"></a>
                            <span><a style="font-size:12px; color: #777777;" href="#">BASIC SPICES (5% OFF)</a></span>
                            <h3 style="font-size: 18px;"><a style="color: #777777;" href="#"> Chilli Powder</a></h3>
                            <p style="font-size: largex; font-weight: 500;">
                                MRP: ₹ 35.00 - ₹ 305.00 <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                            </p>
                            <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                                Option </button>
                        </div>
                        <div class="card card3 turmeric_powder">
                            <a href="#"><img class="img3" style="width: 100%;" src="images/coriander_frount.jpg"></a>
                            <span><a style="font-size:12px; color: #777777;" href="#">BASIC SPICES (5% OFF)</a></span>
                            <h3 style="font-size: 18px;"><a style="color: #777777;" href="#"> Chilli Powder</a></h3>
                            <p style="font-size: largex; font-weight: 500;">
                                MRP: ₹ 35.00 - ₹ 305.00 <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                            </p>
                            <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                                Option </button>
                        </div>
                        <div class="card card3 turmeric_powder mr-auto ml-auto ">
                            <a href="#"><img class="img4" style="width: 100%;" src="images/Coriander_Cumin.jpg"></a>
                            <span><a style="font-size:12px; color: #777777;" href="#">BASIC SPICES (5% OFF)</a></span>
                            <h3 style="font-size: 18px;"><a style="color: #777777;" href="#"> Chilli Powder</a></h3>
                            <p style="font-size: largex; font-weight: 500;">
                                MRP: ₹ 35.00 - ₹ 305.00 <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                            </p>
                            <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                                Option </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6 col-lg-6 col-sm-12  mt-5">
                    <h4>PREMIUM BASIC SPICES</h4>
                    <hr>
                </div>
                <div class="col-xl-6 col-md-12 col-lg-6 col-sm-12 mt-5">
                    <h4>ACHAR MASALA</h4>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3 col-sm-6  mt-5">
                    <div class="card card4">
                        <a href="#"><img class="redgold" style="width: 100%;" src="images/redgold.jpg"></a>
                        <span><a style="font-size:12px; color: #777777;" href="#">PREMIUM BASIC SPICES (5%
                                OFF)</a></span>
                        <h3 style="font-size: 17px;"><a style="color: #777777;" href="#"> Red Gold Kashmiri Chilli
                                Powde...</a></h3>
                        <p style="font-size: largex; font-weight: 900;">
                            MRP: ₹ 100.00 - ₹ 930.00 <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                        </p>
                        <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                            Option </button>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3 col-sm-6 mt-5"></div>
                <div class="col-xl-3 col-md-6 col-lg-3 col-sm-6 mt-5">
                    <div class="card card4">
                        <a href="#"><img class="acharmasala" style="width: 100%;" src="images/acharmasala.jpg"></a>
                        <span><a style="font-size:12px; color: #777777;" href="#">ACHAR MASALA</a></span>
                        <h3 style="font-size: 18px;"><a style="color: #777777;" href="#"> ACHAR MASALA</a></h3>
                        <p style="font-size: largex; font-weight: 900;">
                            MRP: ₹ 105.00 - ₹ 255.00 <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                        </p>
                        <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                            Option </button>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 col-lg-3 col-sm-6 mt-5">
                    <div class="card card4">
                        <a href="#"><img class="acharmasala2" style="width: 100%;" src="images/acharmasala2.jpg"></a>
                        <span><a style="font-size:12px; color: #777777;" href="#">ACHAR MASALA</a></span>
                        <h3 style="font-size: 18px;"><a style="color: #777777;" href="#"> Sweet Achar Masala</a></h3>
                        <p style="font-size: largex; font-weight: 900;">
                            MRP: ₹ 110.00 - ₹ 265.00 <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                        </p>
                        <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                            Option </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-lg-12 col-sm-12  mt-5">
                        <h4>PREMIUM BLENDED MASALA</h4>
                        <hr>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-6  mt-5">
                        <div class="card card5">
                            <a href="#"><img class="garammasala" style="width: 100%;" src="images/garammasala.jpg"></a>
                            <span><a style="font-size:12px; color: #777777;" href="#">PREMIUM BLENDED MASALA (10%
                                    OFF)</a></span>
                            <h3 style="font-size: 17px;"><a style="color: #777777;" href="#"> Garam Masala</a></h3>
                            <p style="font-size: largex; font-weight: 900;">
                                MRP: ₹ 46.00 - ₹ 415.00 <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                            </p>
                            <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                                Option </button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-6  mt-5">
                        <div class="card card5">
                            <a href="#"><img class="teamasala" style="width: 100%;" src="images/teamasala.jpg"></a>
                            <span><a style="font-size:12px; color: #777777;" href="#">PREMIUM BLENDED MASALA (10%
                                    OFF)</a></span>
                            <h3 style="font-size: 17px;"><a style="color: #777777;" href="#"> Tea Masala Online</a></h3>
                            <p style="font-size: largex; font-weight: 900;">
                                MRP: ₹ 62.00 - ₹ 120.00 <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                            </p>
                            <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                                Option </button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-6  mt-5">
                        <div class="card card5">
                            <a href="#"><img class="kitchenking" style="width: 100%;" src="images/kitchenking.jpg"></a>
                            <span><a style="font-size:12px; color: #777777;" href="#">PREMIUM BLENDED MASALA (10%
                                    OFF)</a></span>
                            <h3 style="font-size: 17px;"><a style="color: #777777d0;" href="#"> Kitchen King Masala</a>
                            </h3>
                            <p style="font-size: largex; font-weight: 900;">
                                MRP: ₹ 42.00 - ₹ 372.00 <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                            </p>
                            <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                                Option </button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-6  mt-5">
                        <div class="card card5">
                            <a href="#"><img class="kasurimethi" style="width: 100%;" src="images/kasurimethi.jpg"></a>
                            <span><a style="font-size:12px; color: #777777;" href="#">PREMIUM BLENDED MASALA (10%
                                    OFF)</a></span>
                            <h3 style="font-size: 17px;"><a style="color: #777777;" href="#"> Kasuri Methi</a></h3>
                            <p style="font-size: largex; font-weight: 900;">
                                MRP: ₹ 50.00 - ₹ 95.00 <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                            </p>
                            <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                                Option </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-lg-12 col-sm-12  mt-5">
                        <h4>INSTANT MIXES</h4>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-6  mt-5">
                        <div class="card card5">
                            <a href="#"><img class="khaman" style="width: 100%;" src="images/khaman.png"></a>
                            <span><a style="font-size:12px; color: #777777;" href="#">INSTANT MIXES (10% OFF)</a></span>
                            <h3 style="font-size: 17px;"><a style="color: #777777;" href="#">Khaman</a></h3>
                            <p style="font-size: largex; font-weight: 900;">
                                MRP: ₹ 95.00 <br>
                                Discounted Price - ₹ 85.00 <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                            </p>
                            <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                                Option </button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-6  mt-5">
                        <div class="card card5">
                            <a href="#"><img class="idli" style="width: 100%;" src="images/idli.png"></a>
                            <span><a style="font-size:12px; color: #777777;" href="#">INSTANT MIXES (10% OFF)</a></span>
                            <h3 style="font-size: 17px;"><a style="color: #777777;" href="#"> Ramdev Idli Instant
                                    Mix</a></h3>
                            <p style="font-size: largex; font-weight: 900;">
                                MRP: ₹ 80.00 <br>
                                Discounted Price - ₹ 72.00 <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                            </p>
                            <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                                Option </button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-6  mt-5">
                        <div class="card card5">
                            <a href="#"><img class="pizza" style="width: 100%;" src="images/pizza.png"></a>
                            <span><a style="font-size:12px; color: #777777;" href="#">INSTANT MIXES (10% OFF)</a></span>
                            <h3 style="font-size: 17px;"><a style="color: #777777d0;" href="#"> Ramdev Pizza Instant
                                    Mix</a></h3>
                            <p style="font-size: largex; font-weight: 900;">
                                MRP: ₹ 80.00 <br>
                                Discounted Price - ₹ 72.00 <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                            </p>
                            <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                                Option </button>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-6  mt-5">
                        <div class="card card5">
                            <a href="#"><img class="gulabjamun" style="width: 100%;" src="images/gulabjamun.png"></a>
                            <span><a style="font-size:12px; color: #777777;" href="#">INSTANT MIXES (10% OFF)</a></span>
                            <h3 style="font-size: 17px;"><a style="color: #777777;" href="#"> Gulab Jamun</a></h3>
                            <p style="font-size: largex; font-weight: 900;">
                                <br>
                                MRP: ₹ 120.00 - ₹ 220.00 <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;(Inclusive of All Taxes)
                            </p>
                            <button class="btn btn-danger ml-auto mr-auto" style="width:50%;border-radius: 0%;">Select
                                Option </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid online_store_background">
            <div class="container online_store_discreption">
                <h4>BUY MASALA AND SPICES ONLINE FROM RAMDEV STORE</h4>
                <p>The best way to make food interesting is to use Indian spices made by Ramdev Food Products, an
                    <b>indian spices company.</b> Without using these spices<b> kasuri methi,</b> Indian food will taste
                    bland and boring. Depending on your food preparation, you can use different types of spices from our
                    online masala and spices store and you could also buy from our range of <b>instant mixes</b>. But
                    where do you buy Indian spices and the <b>best chilli powder</b> from? You can buy all your spices
                    from the Indian spices store online. Welcome to our<b> online masala and spices store</b>, your one
                    stop shop for your kitchen.
                </p>
                <p>The best way to make food interesting is to use Indian spices made by Ramdev Food Products, an Indian
                    spices company. Without using these spices kasuri methi, Indian food will taste bland and boring.
                    Depending on your food preparation, you can use<span> different types of spices</span> from our
                    online masala and spices store and you could also buy from our range of instant mixes. But where do
                    you buy Indian spices and the <b>best chilli powder</b> from? You can buy all your spices from the
                    Indian spices store online. Welcome to our online masala and spices store, your one stop shop for
                    your kitchen.</p>
                <p>Our <b>kasuri </b>methi is hand-selected and hand-prepared. Buying Indian spices online from the
                    Ramdev store, ensures that the best chilli powder is shipped to you on time. If you are new to
                    cooking, then you can refer to numerous recipes online and learn more about the <span>variety of
                        spices available at Ramdev</span>, the Indian spices company.</p>
                <p>However, various spices that you shop for, make a wonderful addition to your kitchen. You can utilize
                    them for daily cooking, for<b> making achars</b>, to add flavor to your food etc. Buying masala
                    spices online has numerous benefits; you can compare the price with other online masala and spices
                    stores, you can check the manufacturing dates too and you can buy Indian<b> spices online
                    </b>without going out of your home.</p>
                <p><b>Turmeric</b> and our best chilli powder are one of the most purchased products when people buy
                    spices online from Ramdev Store. Turmeric powder has numerous health benefits apart from giving the
                    <span>beautiful yellow colour</span> to Indian curries. Turmeric that your purchase from an indian
                    spices store has enormous medicinal values. In fact, science has recently started recognizing
                    turmeric for the medicinal qualities it has.
                </p>
                <p>Buying Indian spices online has become extremely easy and convenient. Stock up your kitchens with
                    organic spices of your choice from the comfort of your home. Ramdev Masala Store is trusted brand
                    since 50 Years located in Ahmedabad.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid footer_background">
        <div class="container">
            <div class="row footer">
                <div class="col-xl-3 col-md-12 col-lg-12 col-sm-12">
                    <ul>
                        <li><a href="#">
                                <h5>Company Information</h5>
                            </a></li>
                        <LI><a href="#">
                                <P>About us</P>
                            </a></LI>
                        <LI><a href="#">
                                <P>Sitemap</P>
                            </a></LI>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-12 col-lg-12 col-sm-12">
                    <ul>
                        <li><a href="#">
                                <h5>Order Information</h5>
                            </a></li>
                        <li><a href="#">
                                <p>My Account</p>
                            </a></li>
                        <li><a href="#">
                                <p>How to order</p>
                            </a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-12 col-lg-12 col-sm-12">
                    <ul>
                        <li><a href="#">
                                <h5>Ramdev Policies</h5>
                            </a></li>
                        <li><a href="#">
                                <p>Privacy Policy</p>
                            </a></li>
                        <li><a href="#">
                                <p>Payment Policy</p>
                            </a></li>
                        <li><a href="#">
                                <p>Cancellation Policy</p>
                            </a></li>
                        <li><a href="#">
                                <p>Shipping Policy</p>
                            </a></li>
                        <li><a href="#">
                                <p>Terms & Condition</p>
                            </a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-12 col-lg-12 col-sm-12">
                    <ul>
                        <li><a href="#">
                                <h5>Contact Us </h5>
                            </a></li>
                        <li><a href="#">
                                <p>
                                    Address <br>Ramdev Food Products Pvt. Ltd.<br>
                                    Spice World1<br>
                                    Sarkhej-Bavla Highway, Changodar – 382 <br>213<br>
                                    Dist.Ahmedabad Gujarat, India.<br>
                                </p>
                            </a></li>
                        <li><a href="#"> Phone:
                                +91 9913121234</a> </li>
                        <li><a href="#">
                                <p>Email:<br>
                                    sales@ramdevstore.com
                                </p>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer_second">
        <div class="container">
            <div class="row last_footer">
                <div class="col-xl-3 col-md-12 col-lg-12 col-sm-12">
                    <img src="images/RAMDEVMIRCH.png">
                </div>
                <div class="col-xl-3 col-md-12 col-lg-12 col-sm-12">
                    <ul>
                        <li><img src="images/facbooknew.png" width="20px"></li>
                        <li><img src="images/twitternew.png" width="20px" style="border-radius: 50%;"></li>
                        <li><img src="images/instragramnew.jpg" width="20px" style="border-radius: 50%;"></li>
                        <li><img src="images/youtubenew.png" width="20px" style="border-radius: 50%;"></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-12 col-lg-12 col-sm-12">
                    <img src="images/payments.png">
                </div>
                <div class="col-xl-3 col-md-12 col-lg-12 col-sm-12">
                    <small>©Copyright 2022 by Ramdev Store. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
</body>

</html>